HOPSWORKS_API_KEY = kAXHsDfyVMQ4wqBP.7hVcVAVOmuUr1pRmYLSWjfQf1y3y6O45nWgCjUUSURzFblsoUO8RQD7ZdYO9i002
HOPSWORKS_PROJECT_NAME = 'Taxi_Forecast_ML'
COMET_ML_API_KEY = nzh0kVgctVsiKfzzsyBwv6tTU
COMET_ML_PROJECT_NAME = 'taxi_demand_predictor'
COMET_ML_WORKSPACE = 'sam8937'